# trade-demo

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/java/com/trade/demo/: TradeApplication.java
src/main/java/com/trade/demo/annotation/: Logical.java  RequiresPermissions.java
src/main/java/com/trade/demo/bo/: ApprovalBo.java  ArticleBo.java  ExcelExport.java  ExcelExportBo.java  ExcelExportColumn.java  ExcelExportSheet.java  ReportBo.java
src/main/java/com/trade/demo/configuration/: ApplicationConfig.java  ExcelExecutorConfig.java  RedisConfig.java  Swagger2Config.java  WebConfiguration.java  XmlConfig.java
src/main/java/com/trade/demo/constant/: TradeConstant.java
src/main/java/com/trade/demo/controller/: DistrictController.java  OrderController.java  PositionController.java  ReportController.java  TradeController.java  UploadController.java  WorkflowController.java
src/main/java/com/trade/demo/converter/: DistrictMapper.java  TradeStatusMapper.java  TransactionMapper.java
src/main/java/com/trade/demo/dao/: DistrictDao.java  PositionDao.java  TradeStatusDao.java  TransactionDao.java
src/main/java/com/trade/demo/exception/: BusinessException.java  ExceptionHandlerUtil.java  GloablDefaultExceptionHandler.java  ResponseCode.java
src/main/java/com/trade/demo/filter/: ExclusionSupportFilter.java  ResponseWrapper.java  ResponseXssFilter.java
src/main/java/com/trade/demo/handler/: PageInterceptor.java  TimestampLongHandler.java
src/main/java/com/trade/demo/interceptor/: AuthorizationAnnotationInterceptor.java
src/main/java/com/trade/demo/po/: DistrictPo.java  PositionPo.java  TradeStatusPo.java  TransactionPo.java
src/main/java/com/trade/demo/service/: DistrictExportDataProvider.java  DistrictService.java  PositionService.java  TradeService.java  TransactionService.java
src/main/java/com/trade/demo/service/excel/: IExcelDataProvider.java  IExcelExportAssistant.java  IExcelExportService.java  LocalExcelExportAssistant.java  LocalExcelExportService.java
src/main/java/com/trade/demo/service/order/: OrderService.java
src/main/java/com/trade/demo/service/order/statemachine/machine/: EventType.java  StateMachine.java  StateMachineService.java  TransitionType.java
src/main/java/com/trade/demo/service/order/statemachine/state/: CompleteState.java  FinalState.java  InitState.java
src/main/java/com/trade/demo/service/order/statemachine/state/payment/: PaymentIdleState.java  PaymentInitState.java  PaymentState.java
src/main/java/com/trade/demo/service/process/: PublishArticleService.java  SendMainService.java  WorkflowService.java
src/main/java/com/trade/demo/service/report/: IReportingExporter.java  JasperreportService.java  ReportExportType.java
src/main/java/com/trade/demo/service/statemachine/: IStateMachine.java  StateMachine.java
src/main/java/com/trade/demo/service/statemachine/event/: IEventType.java  StateEvent.java
src/main/java/com/trade/demo/service/statemachine/state/: AbstractState.java  CompositeState.java  IState.java  StateFactory.java
src/main/java/com/trade/demo/service/statemachine/transition/: ITransitionType.java  Transition.java
src/main/java/com/trade/demo/util/: DateUtil.java  SafeRequestUri.java
src/main/java/com/trade/demo/vo/: DistrictVo.java  OrderOperationVo.java  PageVo.java  Pager.java  ResponseResultVo.java
src/main/resources/: application.properties  applicationContext.xml  area.sql  area.txt  jasperreports_extension.properties  service-api.yaml
src/main/resources/com/trade/demo/dao/: DistrictDao.xml  PositionDao.xml  TradeStatusDao.xml  TransactionDao.xml
src/main/resources/excel/export/: district.excelExport.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/sql/: schema.sql
src/test/java/com/trade/demo/: TradeApplicationTests.java
